NEXT_PUBLIC_GOOGLE_FORM_URL = https://docs.google.com/forms/d/e/1FAIpQLSfJF60gFsGB3qwSpj8QjleByq9g8uHgyVZhwAM246WBse_bSw/formResponse
NEXT_PUBLIC_CORS_PROXY = https://cors-anywhere.herokuapp.com/
NEXT_PUBLIC_GOOGLE_FORM_INPUT_EMAIL = entry.1608977278
NEXT_PUBLIC_GOOGLE_FORM_INPUT_SUBJECT = entry.1052446519
NEXT_PUBLIC_GOOGLE_FORM_INPUT_MESSAGE = entry.1418903068
NEXT_PUBLIC_SUPABASE_URL = https://ltdsipoulfhkrveuchex.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZHNpcG91bGZoa3J2ZXVjaGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIzMjIzNjgsImV4cCI6MjAwNzg5ODM2OH0.KTrqdqO_loCS-BlIWdm8UY_khIRPHYJeWkxLoNHD0Sg
NEXT_PUBLIC_SWE_TRACKER_URL = https://api.github.com/repos/AlanChen4/Summer-2024-SWE-Internships/contents/README.md