NEXT_PUBLIC_SERVER_URL = https://emerging-coders-website-api.onrender.com/contact
NEXT_PUBLIC_SUPABASE_URL =  https://ltdsipoulfhkrveuchex.supabase.co/
NEXT_PUBLIC_SUPABASE_API_KEY =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZHNpcG91bGZoa3J2ZXVjaGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIzMjIzNjgsImV4cCI6MjAwNzg5ODM2OH0.KTrqdqO_loCS-BlIWdm8UY_khIRPHYJeWkxLoNHD0Sg

# make new next public swe tracker url for using simplify repo instead
# - access in codebase by changing in fetchREADME line 24
# postman app (research)
# - testing, only GET for our website

# SimplifyJobs Repo
NEW_NEXT_PUBLIC_SWE_TRACKER_URL = https://api.github.com/repos/SimplifyJobs/Summer2024-Internships/contents/README.md

NEXT_PUBLIC_SWE_TRACKER_URL = https://api.github.com/repos/AlanChen4/Summer-2024-SWE-Internships/contents/README.md
NEXT_PUBLIC_UNDERCLASSMEN_OPPORTUNITIES_URL = https://api.github.com/repos/codicate/underclassmen-internships/contents/README.md%60

GOOGLE_FORM_API_LINK = https://docs.google.com/forms/d/e/1FAIpQLSfJF60gFsGB3qwSpj8QjleByq9g8uHgyVZhwAM246WBse_bSw/formResponse
GOOGLE_FORM_EMAIL_FIELD = entry.1608977278
GOOGLE_FORM_SUBJECT_FIELD = entry.1052446519
GOOGLE_FORM_MESSAGE_FIELD = entry.1418903068