NEXT_PUBLIC_SWE_TRACKER_URL = https://api.github.com/repos/SimplifyJobs/Summer2024-Internships/contents/README.md
NEW_NEXT_PUBLIC_SWE_TRACKER_URL = https://api.github.com/repos/SimplifyJobs/Summer2024-Internships/contents/README.md
NEXT_PUBLIC_UNDERCLASSMEN_OPPORTUNITIES_URL = https://api.github.com/repos/codicate/underclassmen-internships/contents/README.md`

GOOGLE_FORM_API_LINK = https://docs.google.com/forms/d/e/1FAIpQLSfJF60gFsGB3qwSpj8QjleByq9g8uHgyVZhwAM246WBse_bSw/formResponse
GOOGLE_FORM_EMAIL_FIELD = entry.1608977278
GOOGLE_FORM_SUBJECT_FIELD = entry.1052446519
GOOGLE_FORM_MESSAGE_FIELD = entry.1418903068 
GOOGLE_CALENDAR_API = AIzaSyB1qSMHewrQa4qyILiF0xZi5r3GRmH2WCQ